<!doctype html>
<html lang="ru">
<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Оплата по QR-коду: Получение чека.</title>

</head>
<body>

<div class="container" style="margin-top: 10%;">
    <h1 style="text-align: center">Для получения чека укажите свои данные</h1>
    <form action="#" th:action="@{''}" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">Ваше имя</label>
            <input type="text" id="name" name="name" class="form-control" required placeholder="Джейсон Стэтхем">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Адрес эл. почты</label>
            <input type="email" id="email" name="email" class="form-control" aria-describedby="emailHelp" required
                   placeholder="example@gmail.com">
            <div id="emailHelp" class="form-text">На эту почту придет чек.</div>
        </div>
        <div class="mb-3">
            <label for="phone" class="form-label">Номер телефона</label>
            <input type="text" id="phone" name="phone" class="form-control" aria-describedby="phoneHelp" required
                   placeholder="+79999999999">
            <div id="phoneHelp" class="form-text">Должен быть привязан к платежному аккаунту, с которого
                производилась оплата. Используется для идентификации платежа.
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-outline-light" style="background-color: #fee600; color:black">Получить чек</button>
        </div>
    </form>
</div>
</body>
</html>