<!doctype html>
<html lang="ru">
<head>
  <!-- Обязательные метатеги -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Оплата по QR-коду: Получение чека.</title>

</head>
<body>

<div class="container">
  <h1 style="text-align: center;margin-top: 10%;">Вы только что воспользовались оплатой по QR-коду.</h1>
  <h1 style="text-align: center;">Спасибо за покупку!</h1>
</div>
</body>
</html>